Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x2118E
0007FFFFBBA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x69BA
0007FFFFBBA0  0002100469F2 (00021028DF99, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBA0  00021006A545 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE80  00021006B9A5 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA015F0000 ntdll.dll
7FF9FF9F0000 KERNEL32.DLL
7FF9FF310000 KERNELBASE.dll
7FFA00420000 USER32.dll
7FF9FEFA0000 win32u.dll
7FF9FF960000 GDI32.dll
000210040000 msys-2.0.dll
7FF9FF070000 gdi32full.dll
7FF9FEFD0000 msvcp_win.dll
7FF9FF190000 ucrtbase.dll
7FFA01370000 advapi32.dll
7FFA01510000 msvcrt.dll
7FFA012D0000 sechost.dll
7FF9FFF90000 RPCRT4.dll
7FF9FEF70000 bcrypt.dll
7FF9FE5B0000 CRYPTBASE.DLL
7FF9FED80000 bcryptPrimitives.dll
7FFA005D0000 IMM32.DLL
